<?php
include_once XOOPS_ROOT_PATH."/modules/neillibrary/language/{$xoopsConfig['language']}/shared.php";
define("_MB_NEODWADMIN_TITLE","網站佈景設計：Neil網站設計工坊,程式設計師徐嘉裕(Neil-hsu)");  
define("_MB_TITLE_NOTIFICATIONS","啟用通知");  
define("_MB_TITLE_SEARCH","網站搜尋");  
define("_MB_SHOWTHENUMBER","顯示按鈕數量");  
define("_MB_CHOOSECATEGORY","選擇要顯示的按鈕分類");  
define("_MB_MENUADMINBUTTON","按鈕管理");  
define("_MB_MODULESSORT0","選擇分類");  
define("_MB_MODULESINDEX1","返回");  
define("_MB_MODULESINDEX2","首頁");  
define("_MB_CHOOSECATEGORY2","選擇要顯示的按鈕分類(可複選文字類型)");  
define("_MB_SHOWTHENUMBER1","顯示每個分類中子按鈕數量");  
define("_MB_SHOWTHENUMBER2","顯示按鈕群組總數量");  
define("_MB_ALERTSNCDRTEXT01","選擇示警項目");  
define("_MB_ALERTSNCDRTEXT02","選擇示警範圍");  
define("_MB_ALERTSNCDRTEXT03","選擇示警縣市");  
define("_MB_ALERTSNCDRTEXT04","一般示警");  
define("_MB_ALERTSNCDRTEXT05","高嚴重示警");  
define("_MB_ALERTSNCDRTEXT06","全台灣");  
define("_MB_ALERTSNCDRTEXT07","縣市別");  
define("_MB_ALERTSNCDRTEXT08","連江縣");  
define("_MB_ALERTSNCDRTEXT09","金門縣");  
define("_MB_ALERTSNCDRTEXT010","宜蘭縣");  
define("_MB_ALERTSNCDRTEXT011","彰化縣");  
define("_MB_ALERTSNCDRTEXT012","南投縣"); 
define("_MB_ALERTSNCDRTEXT013","雲林縣");   
define("_MB_ALERTSNCDRTEXT014","屏東縣");  
define("_MB_ALERTSNCDRTEXT015","臺東縣");  
define("_MB_ALERTSNCDRTEXT016","花蓮縣");  
define("_MB_ALERTSNCDRTEXT017","澎湖縣");  
define("_MB_ALERTSNCDRTEXT018","基隆市");  
define("_MB_ALERTSNCDRTEXT019","新竹市"); 
define("_MB_ALERTSNCDRTEXT020","臺北市");   
define("_MB_ALERTSNCDRTEXT021","新北市");   
define("_MB_ALERTSNCDRTEXT022","臺中市");  
define("_MB_ALERTSNCDRTEXT023","臺南市");  
define("_MB_ALERTSNCDRTEXT024","桃園市");  
define("_MB_ALERTSNCDRTEXT025","苗栗縣"); 
define("_MB_ALERTSNCDRTEXT026","新竹縣"); 
define("_MB_ALERTSNCDRTEXT027","嘉義市"); 
define("_MB_ALERTSNCDRTEXT028","嘉義縣"); 
define("_MB_ALERTSNCDRTEXT029","高雄市"); 
//佈景版本
define("_MA_NEODWADMIN_THEMESID","2.7");  
define("_MA_NEODWADMIN_THEMESDESCRIPTION","您目前的佈景版本為：");  
define("_MA_NEODWADMIN_UPTODATE","最新版為：");  
define("_MA_NEODWADMIN_DOWNLOAD","前往下載更新");  
define("_MA_NEODWADMIN_DOWNLOAD1","觀看更新說明");  
//模組版本
define("_MA_NEODWADMIN_MODULESVERSION","4.1");  

//聯絡我們通知區塊
define("_MA_UNREADNUMBER","您的聯絡我們中共有：");  
define("_MA_UNREADNUMBER01","則未讀取的留言，請您前往觀看");  
define("_MA_UNREADNUMBER02","->前往聯絡我們");  

//模組更新通知區塊
define("_MA_MODULEUPDATE","您目前的neothemesadmin模組版本為：");  
define("_MA_MODULEUPDATE01","最新版本為：");  
define("_MA_MODULEUPDATE02","前您前往模組更新");  

//跑馬燈
define("_MA_MARQUEETABLEPHP01","管理");  
?>