<?php
//共同的語系

//設定檔語系
define("_MS_SHARED01", "儲存設定");
define("_MS_SHARED02", "已完成儲存更新操作");
define("_MS_SHARED03", "啟用");
define("_MS_SHARED04", "不啟用");
define("_MS_SHARED05", "狀態(啟用/關閉)");
define("_MS_SHARED06", "ID");
define("_MS_SHARED07", "管理操作");
define("_MS_SHARED08", "編輯");
define("_MS_SHARED09", "刪除");
define("_MS_SHARED10", "狀態");
define("_MS_SHARED11", "排序");
define("_MS_SHARED12", "變更排序");
define("_MS_SHARED13", "選擇商品分類");
define("_MS_SHARED14", "送出表單");
define("_MS_SHARED15", "送出設定");
define("_MS_SHARED17", "送出");
define("_MS_SHARED18", "您沒有觀看頁面權限");
define("_MS_SHARED19", "排序");
define("_MS_SHARED20", "管理");
define("_MS_SHARED21", "請輸入");
define("_MS_SHARED22", "必填欄位");
define("_MS_SHARED23", "選擇");
define("_MS_SHARED24", "預設");
define("_MS_SHARED25", "恢復預設狀態");
define("_MS_SHARED26", "必填");
define("_MS_SHARED27", "設為預設收件人");
define("_MS_SHARED28", "設為預設發票單位");
define("_MS_SHARED29", "匯出Excel");
define("_MS_SHARED30", "請輸入必填欄位後才能送出表單");
define("_MS_SHARED31", "同頁連結");
define("_MS_SHARED32", "開新視窗");
define("_MS_SHARED33", "建立日期");
//AJAX
define("_MS_SHOPPINGCART31", "姓名");
define("_MS_SHOPPINGCART32", "行動電話");
define("_MS_SHOPPINGCART33", "聯絡電話");
define("_MS_SHOPPINGCART34", "地址");
define("_MS_SHOPPINGCART35", "縣市");
define("_MS_SHOPPINGCART36", "鄉鎮區");
define("_MS_SHOPPINGCART37", "電子信箱");
define("_MS_SHOPPINGCART38", "收件人資料");
define("_MS_SHOPPINGCART39", "統一編號");
define("_MS_SHOPPINGCART40", "本次記錄存入收件人紀錄中");
define("_MS_SHOPPINGCART41", "發票抬頭");
define("_MS_SHOPPINGCART42", "發票收件人");
define("_MS_SHOPPINGCART43", "發票寄送地址");
define("_MS_SHOPPINGCART44", "本次記錄存入統編紀錄中");
define("_MS_SHOPPINGCART45", "商品已有訂購次數統計無法刪除");
define("_MS_SHOPPINGCART46", "：");
define("_MS_SHOPPINGCART47", "E-MAIL");
define("_MS_SHOPPINGCART48", "儲存");
define("_MS_SHOPPINGCART49", "列印訂單");
define("_MS_SHOPPINGCART82", "%s-單價%s元X%s=%s元#");
define("_MS_SHOPPINGCART50", "二聯式發票請勿填寫統編");
define("_MS_SHOPPINGCART51", "匯款手續費：");
define("_MS_SHOPPINGCART52", "實退金額：");
define("_MS_SHOPPINGCART53", "同意退款說明：");
define("_MS_SHOPPINGCART54", "是否將本次同意退款說明寫入通知設定中替換原內容");
define("_MS_SHOPPINGCART55", "匯款末五碼：");
define("_MS_SHOPPINGCART56", "退款時間：");
define("_MS_SHOPPINGCART57", "不同意說明：");
define("_MS_SHOPPINGCART58", "是否將本次不同意退款說明寫入通知設定中替換原內容");
define("_MS_SHOPPINGCART59", "同意退貨說明：");
define("_MS_SHOPPINGCART60", "是否將本次同意退貨說明寫入通知設定中替換原內容");
define("_MS_SHOPPINGCART61", "不同意退貨說明：");
define("_MS_SHOPPINGCART62", "是否將本次不同意退貨說明寫入通知設定中替換原內容");
define("_MS_SHOPPINGCART63", "  &nbsp;<span class='red'>(黑名單狀態)</span>");
define("_MS_SHOPPINGCART64", "觀看會員資料");
define("_MS_SHOPPINGCART65", "  &nbsp;<span class='red'>(預設聯絡人)</span>");
define("_MS_SHOPPINGCART66", "設為預設收件人");
define("_MS_SHOPPINGCART67", "這筆收件人資料");
define("_MS_SHOPPINGCART68", "  &nbsp;<span class='red'>(預設開立發票)</span>");
define("_MS_SHOPPINGCART69", "二聯式發票");
define("_MS_SHOPPINGCART70", "設為預設發票開立單位");
define("_MS_SHOPPINGCART71", "這筆發票資料");

//分頁
define("_BP_BACK_PAGE", "上一頁");
define("_BP_NEXT_PAGE", "下一頁");
define("_BP_FIRST_PAGE", "第一頁");
define("_BP_LAST_PAGE", "最後頁");
define("_BP_GO_BACK_PAGE", "前 %s 頁");
define("_BP_GO_NEXT_PAGE", "後 %s 頁");
define("_BP_TOOLBAR", "共 %s 頁，目前在第 %s 頁：");
